spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gawandeprachi55@gmail.com
spring.mail.password=vivanchiu123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true